<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filip Sazdov's Portfolio | Home First Git Change</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
      rel="stylesheet"
      />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img src="img/FS-Logo.png" class="page-header__item" alt="logo" />
      <nav role="navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem"
              class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section class="profile" role="presentation">
        <img
          src="img/portrait_square.jpg"
          class="profile__portrait"
          alt="A photograph of me"
          />

        <h1 class="profile__heading">Hello World!</h1>
        <p class="profile__description">
          This is my portfolio <span>webpage</span>. Please feel free to
          navigate the links and learn more about me and my work.
        </p>
        <a href="work.html">Check out some of my code!</a>
      </section>
      <hr class="section-divisor" />
      <section class="buttons-playground" role="link/button style playground">
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
      </section>
    </main>
    <hr />
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://github.com/Filip-Sazdov" target="_blank">
          <img src="img/iconfinder_github-social-media_765246.svg" alt="Github"
            /></a>
        <img
          src="img/iconfinder_twitter-social-media_765208.svg"
          alt="Twitter"
          />
        <img
          src="img/iconfinder_linkedin-social-media_765228.svg"
          alt="LinkedIn"
          />
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
